/* CSS RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* UTILITIES */

.container{ 
    max-width: 1200px;
    margin: 0 auto;
}

/* GENERIC */

body{
    font-family: sans-serif;
}


.gallery .active{
    display: inline-block;
}


/* SECTION CAROUSEL */

#carousel{
    display: flex;
    margin-top: 100px;
}

/* GALLERY */

.gallery {
    height: 400px;
    width: 1000px;
    overflow: hidden;
    position: relative;
    color: white;
    border-radius: 30px;
}

.gallery img{
    max-width: 100%;
    min-height: 100%;
    display: none;
}

.gallery .fa-solid{
    background-color: azure;
    cursor: pointer;
    font-size: 50px;
    position: absolute;
    transform: translateY(-50%);
    border-radius: 10px;
    border: 1px solid black;
    padding: 5px;
    color:black;
}
.gallery .fa-arrow-left{
    top : 50%;
    left : 3%;
}

.gallery .fa-arrow-right{
    top : 50%;
    right : 3%;
}

.gallery h1{
    position: absolute;
    bottom: 100px;
    right: 50px;
    display: none;
}

.gallery p{
    position: absolute;
    bottom: 35px;
    right: 10px;
    left: 300px;
    display: none;
}

/* THUMBNAILS */

.thumbnails{
    display: flex;
    flex-direction: column;
   
}

.thumbnails img{
    width: 200px;
    max-height: 80px;
    cursor: pointer;
    border-radius: 20px;
}

.selected{
    border: 2px solid blue;
}